C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\bin\Debug\net7.0\Domain.deps.json
C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\bin\Debug\net7.0\Domain.dll
C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\bin\Debug\net7.0\Domain.pdb
C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.dll
C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\obj\Debug\net7.0\refint\Domain.dll
C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.pdb
C:\Users\017954631\Documents\TemplateNet7Api\src\Domain\obj\Debug\net7.0\ref\Domain.dll
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\bin\Debug\net7.0\Domain.deps.json
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\bin\Debug\net7.0\Domain.dll
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\bin\Debug\net7.0\Domain.pdb
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.dll
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\obj\Debug\net7.0\refint\Domain.dll
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\obj\Debug\net7.0\Domain.pdb
C:\Users\017954631\Documents\teste\TemplateNet7Api\src\Domain\obj\Debug\net7.0\ref\Domain.dll
